{
  "manifest_version": 3,
  "name": "Reaper",
  "version": "2.0",
  "description": "Automatically terminate Chrome processes that use excessive amounts of CPU.",
  "permissions": [
    "processes",
    "storage",
    "notifications",
    "tabs"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Reaper"
  }
}
