{
  "manifest_version": 2,
  "name": "Reaper",
  "version": "1.1",
  "description": "Automatically terminate Chrome processes that use excessive amounts of CPU.",
  "permissions": [
    "processes", 
    "storage",
    "notifications",
    "tabs"
  ],
  "content_security_policy": "default-src 'self'",
  "browser_action": {
    "default_title": "Reaper"
  },
  "background": {
    "page" : "background.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png"
  }
}
